<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/works/sites/pharmacy/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DivMedica</title>
    <script type="module" crossorigin src="/works/sites/pharmacy/assets/index-CPCC2QTh.js"></script>
    <link rel="stylesheet" crossorigin href="/works/sites/pharmacy/assets/index-Dagm0rLU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
